# dfc-api-content

./: .gitignore  DFC.Api.Content.sln  README.md
DFC.Api.Content/: .gitignore  DFC.Api.Content.csproj  DFC.ServiceTaxonomy.Neo4j.1.0.0.nupkg  FunctionStartupExtension.cs  appsettings-template.json  appsettings.json  host.json  nuget.config
DFC.Api.Content.UnitTests/: DFC.Api.Content.UnitTests.csproj  ExecuteHttpTriggerTests.cs  ExpandHttpTriggerTests.cs  UnitTest1.cs
DFC.Api.Content.UnitTests/Files/: JobProfileRecordResponse_1.json  JobProfileRecordResponse_2.json
DFC.Api.Content.UnitTests/Files/Input/: JobProfileRecordInput_GetAll.json  JobProfileRecordInput_GetById.json  PageRecordInput_Expand_Page.json  PageRecordInput_Expand_PageLocation1.json  PageRecordInput_Expand_PageLocation2.json  PageRecordInput_Expand_PageLocation3.json  PageRecordInput_Expand_Taxonomy.json  PageRecordInput_GetAll.json  PageRecordInput_GetById.json
DFC.Api.Content.UnitTests/Files/Output/: JobProfileRecordOutput_GetAll.json  JobProfileRecordOutput_GetById.json  PageRecordOutput_Expand.json  (+4 more)
DFC.Api.Content.UnitTests/Functions/: ExecuteHttpTriggerTests.cs  ExpandHttpTriggerTests.cs  HealthPingHttpTriggerTests.cs
DFC.Api.Content.UnitTests/Models/: Record.cs
DFC.Api.Content/Enums/: RequestType.cs
DFC.Api.Content/Exceptions/: ApiFunctionException.cs
DFC.Api.Content/Function/: BaseFunction.cs  Execute.cs  Expand.cs  Health.cs  HealthPingHttpTrigger.cs
DFC.Api.Content/Helpers/: IJsonFormatHelper.cs  INeo4JHelper.cs  JsonFormatHelper.cs  Neo4JHelper.cs
DFC.Api.Content/Interfaces/: IDataSourceProvider.cs  IJsonFormatHelper.cs  IQuery.cs  IRecord.cs
DFC.Api.Content/Models/: ContentApiOptions.cs  ContentTypeMapSettings.cs  ContentTypeSettings.cs  CosmosDbEndpoint.cs  CosmosDbOptions.cs  Cypher.cs  ExecuteQueries.cs  ExecuteQuery.cs  ExpandPostData.cs  GenericQuery.cs  Neo4jClusterOptions.cs  Queries.cs  Query.cs  QueryParameters.cs  ServiceTaxonomyApiSettings.cs
DFC.Api.Content/Models/Cypher/: GenericCypherQuery.cs
DFC.Api.Content/OpenAPIDocs/: GetContentOpenApi.txt  GetDraftContentOpenApi.txt
DFC.Api.Content/Properties/: launchSettings.json
DFC.Api.Content/Services/: BasicLogger.cs  CosmosDbService.cs
DFC.Api.Content/StartUp/: FunctionStartupExtension.cs
Resources/: parameters.json  template.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
(+14 files in other folders)
